{
  "appId": "local.aria.dashboard",
  "appName": "A.R.I.A.",
  "webDir": "build",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "App": {
      "launchUrl": ""
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "launchFadeOutDuration": 600,
      "backgroundColor": "#0b0712",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "useDialog": false
    }
  }
}
